Run.id=Id
Run.browsr=Browser
Run.startedOn=Started
Run.finishedOn=Finished
Run.resultSummary=Result
Run.runSource=From

Taste.id=Id
Taste.name=Name
Taste.createdOn=Created
Taste.lastUpdated=Updated

Repository.name=Name
Repository.branch=Branch
Repository.url=URL
Repository.repositoryRuns=Runs

RepositoryRun.repository=Repository
RepositoryRun.branch=Branch
RepositoryRun.revision=Revision
RepositoryRun.resultSummary=Summary
RepositoryRun.queuedOn=Queued
RepositoryRun.startedOn=Started
RepositoryRun.finishedOn=Finished
RepositoryRun.runs=Runs

Config.imageName=Image
Config.webappDir=Webapp base dir
Config.dockerUrl=Docker URL
Config.dockerDir=Docker base dir
Config.parallelJobs=Max parallel jobs







